
Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 11:57:59 2026
Timers Off: Sat Jul 18 11:57:59 2026

Wall Time:        0.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 12:00:00 2026
Timers Off: Sat Jul 18 12:00:36 2026

Wall Time:       36.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.933u      0.067s      0.605w     53 calls
build grid                          :      0.533u      0.033s      0.340w     53 calls
post-process grid                   :      0.400u      0.033s      0.263w     53 calls
DFH: sparsity prep                  :      0.050u      0.033s      0.056w     53 calls
Libint2ERI::Libint2ERI              :      0.133u      0.050s      0.096w    371 calls
DFH: initialize()                   :      0.333u      0.067s      0.913w     53 calls
DFH: AO Construction                :      0.133u      0.000s      0.065w     53 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.035w     53 calls
HF: Form core H                     :      0.017u      0.033s      0.183w     53 calls
HF: Form S/X                        :      0.017u      0.000s      0.008w     53 calls
HF: Guess                           :      0.617u      0.300s      1.421w     53 calls
SAD Guess                           :      0.583u      0.267s      1.369w     50 calls
HF: Form G                          :     27.450u      0.850s     17.063w    514 calls
RV: Form V                          :     27.217u      0.800s     16.929w    514 calls
Properties                          :     11.800u      0.217s      7.000w 314981 calls
Functional                          :     10.933u      0.133s      6.656w 314981 calls
V_xc                                :      8.617u      0.083s      5.541w 285541 calls
JK: D                               :      0.000u      0.000s      0.001w    514 calls
JK: USO2AO                          :      0.000u      0.000s      0.002w    514 calls
JK: JK                              :      0.217u      0.033s      0.114w    514 calls
DFH: compute_JK()                   :      0.200u      0.033s      0.113w    514 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    514 calls
DFH: compute_J                      :      0.050u      0.000s      0.025w    514 calls
DFH: compute_K                      :      0.150u      0.000s      0.069w    514 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    514 calls
HF: Form F                          :      0.000u      0.000s      0.002w    514 calls
HF: Form D                          :      0.000u      0.017s      0.001w    514 calls
HF: DIIS                            :      1.450u      0.217s      1.283w    464 calls
HF: Form C                          :      0.150u      0.000s      0.095w    464 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.012w     53 calls
Grad: S                             :      0.017u      0.000s      0.003w     53 calls
Grad: JK                            :      0.933u      0.217s      1.292w     53 calls
JKGrad: Amn                         :      0.133u      0.050s      0.133w     53 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     53 calls
JKGrad: AB                          :      0.217u      0.033s      0.114w     53 calls
JKGrad: UV                          :      0.000u      0.000s      0.003w     53 calls
JKGrad: ABx                         :      0.100u      0.017s      0.050w     53 calls
JKGrad: Amnx                        :      0.483u      0.033s      0.360w     53 calls
Grad: XC                            :      7.617u      0.117s      4.645w     53 calls
V_xc gradient                       :      2.833u      0.000s      1.819w  29440 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.933u      0.067s      0.605w     53 calls
| build grid                        :      0.533u      0.033s      0.340w     53 calls
| post-process grid                 :      0.400u      0.033s      0.263w     53 calls
DFH: sparsity prep                  :      0.050u      0.033s      0.056w     53 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.033s      0.034w     53 calls
DFH: initialize()                   :      0.333u      0.067s      0.913w     53 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.019w    106 calls
| DFH: AO Construction              :      0.133u      0.000s      0.065w     53 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.035w     53 calls
HF: Form core H                     :      0.017u      0.033s      0.183w     53 calls
HF: Form S/X                        :      0.017u      0.000s      0.008w     53 calls
HF: Guess                           :      0.617u      0.300s      1.421w     53 calls
| SAD Guess                         :      0.583u      0.267s      1.369w     50 calls
HF: Form G                          :     27.450u      0.850s     17.063w    514 calls
| RV: Form V                        :     27.217u      0.800s     16.929w    514 calls
| | Properties                      :      8.033u      0.217s      4.859w 285541 calls
| | Functional                      :     10.033u      0.117s      6.041w 285541 calls
| | V_xc                            :      8.617u      0.083s      5.541w 285541 calls
| JK: D                             :      0.000u      0.000s      0.001w    514 calls
| JK: USO2AO                        :      0.000u      0.000s      0.002w    514 calls
| JK: JK                            :      0.217u      0.033s      0.114w    514 calls
| | DFH: compute_JK()               :      0.200u      0.033s      0.113w    514 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    514 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.025w    514 calls
| | | DFH: compute_K                :      0.150u      0.000s      0.069w    514 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    514 calls
HF: Form F                          :      0.000u      0.000s      0.002w    514 calls
HF: Form D                          :      0.000u      0.017s      0.001w    514 calls
HF: DIIS                            :      1.450u      0.217s      1.283w    464 calls
HF: Form C                          :      0.150u      0.000s      0.095w    464 calls
Grad: V T Perturb                   :      0.050u      0.000s      0.012w     53 calls
Grad: S                             :      0.017u      0.000s      0.003w     53 calls
Grad: JK                            :      0.933u      0.217s      1.292w     53 calls
| JKGrad: Amn                       :      0.133u      0.050s      0.133w     53 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.019w     53 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     53 calls
| JKGrad: AB                        :      0.217u      0.033s      0.114w     53 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.003w     53 calls
| JKGrad: UV                        :      0.000u      0.000s      0.003w     53 calls
| JKGrad: ABx                       :      0.100u      0.017s      0.050w     53 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     53 calls
| JKGrad: Amnx                      :      0.483u      0.033s      0.360w     53 calls
| | Libint2ERI::Libint2ERI          :      0.050u      0.000s      0.018w     53 calls
Grad: XC                            :      7.617u      0.117s      4.645w     53 calls
| Properties                        :      3.767u      0.000s      2.140w  29440 calls
| Functional                        :      0.900u      0.017s      0.615w  29440 calls
| V_xc gradient                     :      2.833u      0.000s      1.819w  29440 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 12:01:05 2026
Timers Off: Sat Jul 18 12:01:05 2026

Wall Time:        0.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 12:01:11 2026
Timers Off: Sat Jul 18 12:01:12 2026

Wall Time:        0.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 12:07:49 2026
Timers Off: Sat Jul 18 12:08:25 2026

Wall Time:       36.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.733u      0.033s      0.635w     39 calls
build grid                          :      0.383u      0.017s      0.352w     39 calls
post-process grid                   :      0.350u      0.017s      0.282w     39 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.046w     39 calls
Libint2ERI::Libint2ERI              :      0.100u      0.000s      0.079w    261 calls
DFH: initialize()                   :      0.300u      0.050s      1.173w     39 calls
DFH: AO Construction                :      0.083u      0.000s      0.055w     39 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.031w     39 calls
HF: Form core H                     :      0.000u      0.017s      0.465w     39 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     39 calls
HF: Guess                           :      0.533u      0.150s      1.570w     39 calls
SAD Guess                           :      0.533u      0.150s      1.442w     38 calls
HF: Form G                          :     23.783u      0.700s     14.888w    405 calls
RV: Form V                          :     23.633u      0.683s     14.767w    405 calls
Properties                          :     11.217u      0.333s      6.631w 260184 calls
Functional                          :      8.917u      0.100s      5.853w 260184 calls
V_xc                                :      8.233u      0.117s      5.027w 225635 calls
JK: D                               :      0.000u      0.000s      0.001w    431 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    431 calls
JK: JK                              :      0.150u      0.017s      0.140w    431 calls
DFH: compute_JK()                   :      0.150u      0.017s      0.138w    431 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    431 calls
DFH: compute_J                      :      0.000u      0.000s      0.032w    431 calls
DFH: compute_K                      :      0.150u      0.000s      0.085w    431 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    431 calls
HF: Form F                          :      0.000u      0.017s      0.002w    405 calls
HF: Form D                          :      0.000u      0.000s      0.001w    405 calls
HF: DIIS                            :      1.200u      0.233s      1.204w    367 calls
HF: Form C                          :      0.100u      0.000s      0.086w    367 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.014w     36 calls
Grad: S                             :      0.000u      0.000s      0.002w     36 calls
Grad: JK                            :      0.717u      0.133s      1.532w     36 calls
JKGrad: Amn                         :      0.183u      0.017s      0.093w     36 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     36 calls
JKGrad: AB                          :      0.117u      0.050s      0.077w     36 calls
JKGrad: UV                          :      0.000u      0.000s      0.002w     36 calls
JKGrad: ABx                         :      0.000u      0.017s      0.036w     36 calls
JKGrad: Amnx                        :      0.417u      0.000s      0.282w     36 calls
Grad: XC                            :      5.833u      0.083s      3.545w     36 calls
V_xc gradient                       :      2.517u      0.000s      1.421w  20060 calls
RV: Form Vx                         :      5.250u      0.133s      3.192w     26 calls
Derivative Properties               :      1.783u      0.033s      1.041w  40689 calls
V_XCd                               :      1.483u      0.033s      1.003w  40689 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.733u      0.033s      0.635w     39 calls
| build grid                        :      0.383u      0.017s      0.352w     39 calls
| post-process grid                 :      0.350u      0.017s      0.282w     39 calls
DFH: sparsity prep                  :      0.050u      0.000s      0.046w     39 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.029w     39 calls
DFH: initialize()                   :      0.300u      0.050s      1.173w     39 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.015w     78 calls
| DFH: AO Construction              :      0.083u      0.000s      0.055w     39 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.031w     39 calls
HF: Form core H                     :      0.000u      0.017s      0.465w     39 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     39 calls
HF: Guess                           :      0.533u      0.150s      1.570w     39 calls
| SAD Guess                         :      0.533u      0.150s      1.442w     38 calls
HF: Form G                          :     23.783u      0.700s     14.888w    405 calls
| RV: Form V                        :     23.633u      0.683s     14.767w    405 calls
| | Properties                      :      7.483u      0.300s      4.315w 225635 calls
| | Functional                      :      7.567u      0.067s      5.029w 225635 calls
| | V_xc                            :      8.233u      0.117s      5.027w 225635 calls
| JK: D                             :      0.000u      0.000s      0.001w    405 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    405 calls
| JK: JK                            :      0.133u      0.017s      0.111w    405 calls
| | DFH: compute_JK()               :      0.133u      0.017s      0.110w    405 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    405 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.027w    405 calls
| | | DFH: compute_K                :      0.133u      0.000s      0.066w    405 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    405 calls
HF: Form F                          :      0.000u      0.017s      0.002w    405 calls
HF: Form D                          :      0.000u      0.000s      0.001w    405 calls
HF: DIIS                            :      1.200u      0.233s      1.204w    367 calls
HF: Form C                          :      0.100u      0.000s      0.086w    367 calls
Grad: V T Perturb                   :      0.033u      0.000s      0.014w     36 calls
Grad: S                             :      0.000u      0.000s      0.002w     36 calls
Grad: JK                            :      0.717u      0.133s      1.532w     36 calls
| JKGrad: Amn                       :      0.183u      0.017s      0.093w     36 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.014w     36 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     36 calls
| JKGrad: AB                        :      0.117u      0.050s      0.077w     36 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.000s      0.002w     36 calls
| JKGrad: UV                        :      0.000u      0.000s      0.002w     36 calls
| JKGrad: ABx                       :      0.000u      0.017s      0.036w     36 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.002w     36 calls
| JKGrad: Amnx                      :      0.417u      0.000s      0.282w     36 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.016w     36 calls
Grad: XC                            :      5.833u      0.083s      3.545w     36 calls
| Properties                        :      2.533u      0.000s      1.638w  20060 calls
| Functional                        :      0.700u      0.033s      0.438w  20060 calls
| V_xc gradient                     :      2.517u      0.000s      1.421w  20060 calls
JK: D                               :      0.000u      0.000s      0.000w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.017u      0.000s      0.029w     26 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.029w     26 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     26 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w     26 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.018w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
RV: Form Vx                         :      5.250u      0.133s      3.192w     26 calls
| Properties                        :      1.200u      0.033s      0.678w  14489 calls
| Functional                        :      0.650u      0.000s      0.386w  14489 calls
| Derivative Properties             :      1.783u      0.033s      1.041w  40689 calls
| V_XCd                             :      1.483u      0.033s      1.003w  40689 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 12:09:17 2026
Timers Off: Sat Jul 18 13:51:58 2026

Wall Time:     6160.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     99.617u     10.683s     45.491w   4015 calls
build grid                          :     68.967u      6.750s     23.143w   4015 calls
post-process grid                   :     30.283u      3.883s     22.180w   4015 calls
DFH: sparsity prep                  :      5.233u      0.967s      3.836w   4015 calls
Libint2ERI::Libint2ERI              :     13.617u     11.133s     15.519w 123995 calls
DFH: initialize()                   :     80.867u    109.267s    334.959w   4015 calls
DFH: AO Construction                :     14.133u      3.517s      5.346w   4015 calls
DFH: AO-Met. Contraction            :      6.733u      3.700s      4.249w   4015 calls
HF: Form core H                     :     16.767u    119.083s    232.731w   4015 calls
HF: Form S/X                        :      0.917u      1.533s      2.620w   4015 calls
HF: Guess                           :    137.067u    556.800s   1019.263w   4015 calls
SAD Guess                           :    133.617u    552.567s    978.680w   4014 calls
HF: Form G                          :  26142.600u    289.917s   1745.415w  44070 calls
RV: Form V                          :  26078.483u    143.800s   1646.187w  44070 calls
Properties                          :   6844.858p                         28976489 calls
Functional                          :   6381.949p                         28976489 calls
V_xc                                :   4984.354p                         24516599 calls
JK: D                               :      0.183u      0.167s      0.196w  48572 calls
JK: USO2AO                          :      0.167u      0.017s      0.114w  48572 calls
JK: JK                              :     78.117u    143.133s     88.348w  48572 calls
DFH: compute_JK()                   :     77.883u    143.050s     88.163w  48572 calls
DFH: Grabbing AOs                   :      0.000u      0.100s      0.067w  48572 calls
DFH: compute_J                      :     20.717u     60.450s     31.132w  48572 calls
DFH: compute_K                      :     53.700u     45.133s     32.764w  48572 calls
JK: AO2USO                          :      0.000u      0.000s      0.030w  48572 calls
HF: Form F                          :      2.083u     15.900s      9.276w  44070 calls
HF: Form D                          :      0.167u      0.017s      0.109w  44070 calls
HF: DIIS                            :    103.767u     68.617s    141.534w  40056 calls
HF: Form C                          :     16.017u      0.033s      9.567w  40056 calls
Grad: V T Perturb                   :     18.850u     86.317s     69.685w   3515 calls
Grad: S                             :      8.100u     44.700s     36.245w   3515 calls
Grad: JK                            :    132.367u    113.367s    376.842w   3515 calls
JKGrad: Amn                         :     25.183u     18.017s     22.815w   3515 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.003w   3515 calls
JKGrad: AB                          :     31.050u     47.967s     50.182w   3515 calls
JKGrad: UV                          :      0.133u      0.950s      0.750w   3515 calls
JKGrad: ABx                         :     14.817u     17.117s     17.507w   3515 calls
JKGrad: Amnx                        :     60.633u     20.650s     28.233w   3515 calls
Grad: XC                            :  10901.900u     68.833s    687.254w   3515 calls
V_xc gradient                       :   1740.787p                         1955424 calls
RV: Form Vx                         :  13581.050u     64.917s    823.540w   4502 calls
Derivative Properties               :   2271.884p                         6965400 calls
V_XCd                               :   2294.246p                         6965400 calls

--------------------------------------------------------------------------------------
V: Grid                             :     99.617u     10.683s     45.491w   4015 calls
| build grid                        :     68.967u      6.750s     23.143w   4015 calls
| post-process grid                 :     30.283u      3.883s     22.180w   4015 calls
DFH: sparsity prep                  :      5.233u      0.967s      3.836w   4015 calls
| Libint2ERI::Libint2ERI            :      2.300u      0.933s      2.007w   4015 calls
DFH: initialize()                   :     80.867u    109.267s    334.959w   4015 calls
| Libint2ERI::Libint2ERI            :      4.833u      4.583s      6.032w  60225 calls
| DFH: AO Construction              :     14.133u      3.517s      5.346w   4015 calls
| DFH: AO-Met. Contraction          :      6.733u      3.700s      4.249w   4015 calls
HF: Form core H                     :     16.767u    119.083s    232.731w   4015 calls
HF: Form S/X                        :      0.917u      1.533s      2.620w   4015 calls
HF: Guess                           :    137.067u    556.800s   1019.263w   4015 calls
| SAD Guess                         :    133.617u    552.567s    978.680w   4014 calls
HF: Form G                          :  26142.600u    289.917s   1745.415w  44070 calls
| RV: Form V                        :  26078.483u    143.800s   1646.187w  44070 calls
| | Properties                      :   3924.285p                         24516599 calls
| | Functional                      :   4003.746p                         24516599 calls
| | V_xc                            :   4984.354p                         24516599 calls
| JK: D                             :      0.167u      0.133s      0.174w  44070 calls
| JK: USO2AO                        :      0.150u      0.017s      0.095w  44070 calls
| JK: JK                            :     58.333u    114.983s     74.035w  44070 calls
| | DFH: compute_JK()               :     58.100u    114.917s     73.870w  44070 calls
| | | DFH: Grabbing AOs             :      0.000u      0.100s      0.064w  44070 calls
| | | DFH: compute_J                :     14.817u     48.717s     25.937w  44070 calls
| | | DFH: compute_K                :     40.317u     33.050s     26.251w  44070 calls
| JK: AO2USO                        :      0.000u      0.000s      0.027w  44070 calls
HF: Form F                          :      2.083u     15.900s      9.276w  44070 calls
HF: Form D                          :      0.167u      0.017s      0.109w  44070 calls
HF: DIIS                            :    103.767u     68.617s    141.534w  40056 calls
HF: Form C                          :     16.017u      0.033s      9.567w  40056 calls
Grad: V T Perturb                   :     18.850u     86.317s     69.685w   3515 calls
Grad: S                             :      8.100u     44.700s     36.245w   3515 calls
Grad: JK                            :    132.367u    113.367s    376.842w   3515 calls
| JKGrad: Amn                       :     25.183u     18.017s     22.815w   3515 calls
| | Libint2ERI::Libint2ERI          :      2.067u      0.250s      1.418w   3515 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.003w   3515 calls
| JKGrad: AB                        :     31.050u     47.967s     50.182w   3515 calls
| | Libint2ERI::Libint2ERI          :      2.367u      4.467s      4.107w  49210 calls
| JKGrad: UV                        :      0.133u      0.950s      0.750w   3515 calls
| JKGrad: ABx                       :     14.817u     17.117s     17.507w   3515 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.467s      0.420w   3515 calls
| JKGrad: Amnx                      :     60.633u     20.650s     28.233w   3515 calls
| | Libint2ERI::Libint2ERI          :      1.800u      0.433s      1.535w   3515 calls
Grad: XC                            :  10901.900u     68.833s    687.254w   3515 calls
| Properties                        :   1927.934p                         1955424 calls
| Functional                        :   1514.881p                         1955424 calls
| V_xc gradient                     :   1740.787p                         1955424 calls
JK: D                               :      0.017u      0.033s      0.022w   4502 calls
JK: USO2AO                          :      0.017u      0.000s      0.019w   4502 calls
JK: JK                              :     19.783u     28.150s     14.313w   4502 calls
| DFH: compute_JK()                 :     19.783u     28.133s     14.293w   4502 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.003w   4502 calls
| | DFH: compute_J                  :      5.900u     11.733s      5.195w   4502 calls
| | DFH: compute_K                  :     13.383u     12.083s      6.513w   4502 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w   4502 calls
RV: Form Vx                         :  13581.050u     64.917s    823.540w   4502 calls
| Properties                        :    992.639p                         2504466 calls
| Functional                        :    863.321p                         2504466 calls
| Derivative Properties             :   2271.884p                         6965400 calls
| V_XCd                             :   2294.246p                         6965400 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 12:26:11 2026
Timers Off: Sat Jul 18 15:12:51 2026

Wall Time:     9999.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    206.983u     20.817s     71.242w   4027 calls
build grid                          :    148.517u     12.583s     29.633w   4027 calls
post-process grid                   :     58.200u      8.200s     41.414w   4027 calls
DFH: sparsity prep                  :      6.867u      0.967s      4.626w   4027 calls
Libint2ERI::Libint2ERI              :     18.700u     12.767s     19.091w 124391 calls
DFH: initialize()                   :    191.717u    123.833s    451.499w   4027 calls
DFH: AO Construction                :     36.150u      4.583s      5.525w   4027 calls
DFH: AO-Met. Contraction            :     21.517u      4.933s      3.301w   4027 calls
HF: Form core H                     :     20.717u    103.883s    241.361w   4027 calls
HF: Form S/X                        :      1.700u      1.350s      1.520w   4027 calls
HF: Guess                           :    131.500u    501.150s    703.238w   4027 calls
SAD Guess                           :    127.750u    496.600s    659.012w   4026 calls
HF: Form G                          :  76372.383u    516.083s   4744.993w  44113 calls
RV: Form V                          :  74220.217u    367.283s   4491.608w  44113 calls
Properties                          :  14260.603p                         46266602 calls
Functional                          :  12872.648p                         46266602 calls
V_xc                                :  14319.330p                         38861472 calls
JK: D                               :      0.317u      0.200s      0.251w  48992 calls
JK: USO2AO                          :      0.117u      0.017s      0.122w  48992 calls
JK: JK                              :   2378.617u    152.567s    294.564w  48992 calls
DFH: compute_JK()                   :   2378.367u    152.417s    294.338w  48992 calls
DFH: Grabbing AOs                   :      0.050u      0.100s      0.038w  48992 calls
DFH: compute_J                      :     36.017u     60.817s     31.975w  48992 calls
DFH: compute_K                      :   2338.100u     56.383s    238.746w  48992 calls
JK: AO2USO                          :      0.050u      0.067s      0.036w  48992 calls
HF: Form F                          :      2.350u     16.617s      8.304w  44113 calls
HF: Form D                          :      0.233u      0.083s      0.155w  44113 calls
HF: DIIS                            :     93.533u     61.883s    151.687w  40087 calls
HF: Form C                          :     21.333u      0.200s     13.116w  40087 calls
Grad: V T Perturb                   :     26.067u     88.233s     55.729w   3527 calls
Grad: S                             :     12.050u     44.083s     27.507w   3527 calls
Grad: JK                            :    259.850u    139.217s    591.429w   3527 calls
JKGrad: Amn                         :     50.067u     23.583s     26.219w   3527 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.003w   3527 calls
JKGrad: AB                          :     72.050u     57.733s     43.505w   3527 calls
JKGrad: UV                          :      0.833u      4.467s      3.006w   3527 calls
JKGrad: ABx                         :     16.733u     18.683s     16.246w   3527 calls
JKGrad: Amnx                        :    119.550u     23.783s     30.545w   3527 calls
Grad: XC                            :   6703.850u     57.650s    424.165w   3527 calls
V_xc gradient                       :   1240.081p                         3107156 calls
RV: Form Vx                         :  26527.083u    121.467s   1586.248w   4879 calls
Derivative Properties               :   4621.406p                         12628692 calls
V_XCd                               :   4637.646p                         12628692 calls

--------------------------------------------------------------------------------------
V: Grid                             :    206.983u     20.817s     71.242w   4027 calls
| build grid                        :    148.517u     12.583s     29.633w   4027 calls
| post-process grid                 :     58.200u      8.200s     41.414w   4027 calls
DFH: sparsity prep                  :      6.867u      0.967s      4.626w   4027 calls
| Libint2ERI::Libint2ERI            :      3.317u      0.900s      2.621w   4027 calls
DFH: initialize()                   :    191.717u    123.833s    451.499w   4027 calls
| Libint2ERI::Libint2ERI            :      6.583u      5.417s      6.843w  60405 calls
| DFH: AO Construction              :     36.150u      4.583s      5.525w   4027 calls
| DFH: AO-Met. Contraction          :     21.517u      4.933s      3.301w   4027 calls
HF: Form core H                     :     20.717u    103.883s    241.361w   4027 calls
HF: Form S/X                        :      1.700u      1.350s      1.520w   4027 calls
HF: Guess                           :    131.500u    501.150s    703.238w   4027 calls
| SAD Guess                         :    127.750u    496.600s    659.012w   4026 calls
HF: Form G                          :  76372.383u    516.083s   4744.993w  44113 calls
| RV: Form V                        :  74220.217u    367.283s   4491.608w  44113 calls
| | Properties                      :  11049.274p                         38861472 calls
| | Functional                      :  10546.391p                         38861472 calls
| | V_xc                            :  14319.330p                         38861472 calls
| JK: D                             :      0.250u      0.167s      0.212w  44113 calls
| JK: USO2AO                        :      0.100u      0.017s      0.102w  44113 calls
| JK: JK                            :   2146.350u    118.183s    234.897w  44113 calls
| | DFH: compute_JK()               :   2146.133u    118.067s    234.706w  44113 calls
| | | DFH: Grabbing AOs             :      0.050u      0.083s      0.034w  44113 calls
| | | DFH: compute_J                :     26.350u     47.267s     22.404w  44113 calls
| | | DFH: compute_K                :   2116.050u     40.850s    192.692w  44113 calls
| JK: AO2USO                        :      0.050u      0.067s      0.033w  44113 calls
HF: Form F                          :      2.350u     16.617s      8.304w  44113 calls
HF: Form D                          :      0.233u      0.083s      0.155w  44113 calls
HF: DIIS                            :     93.533u     61.883s    151.687w  40087 calls
HF: Form C                          :     21.333u      0.200s     13.116w  40087 calls
Grad: V T Perturb                   :     26.067u     88.233s     55.729w   3527 calls
Grad: S                             :     12.050u     44.083s     27.507w   3527 calls
Grad: JK                            :    259.850u    139.217s    591.429w   3527 calls
| JKGrad: Amn                       :     50.067u     23.583s     26.219w   3527 calls
| | Libint2ERI::Libint2ERI          :      3.333u      0.433s      2.331w   3527 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.003w   3527 calls
| JKGrad: AB                        :     72.050u     57.733s     43.505w   3527 calls
| | Libint2ERI::Libint2ERI          :      2.450u      4.683s      4.502w  49378 calls
| JKGrad: UV                        :      0.833u      4.467s      3.006w   3527 calls
| JKGrad: ABx                       :     16.733u     18.683s     16.246w   3527 calls
| | Libint2ERI::Libint2ERI          :      0.233u      0.667s      0.663w   3527 calls
| JKGrad: Amnx                      :    119.550u     23.783s     30.545w   3527 calls
| | Libint2ERI::Libint2ERI          :      2.783u      0.667s      2.131w   3527 calls
Grad: XC                            :   6703.850u     57.650s    424.165w   3527 calls
| Properties                        :   1382.302p                         3107156 calls
| Functional                        :    833.946p                         3107156 calls
| V_xc gradient                     :   1240.081p                         3107156 calls
JK: D                               :      0.067u      0.033s      0.039w   4879 calls
JK: USO2AO                          :      0.017u      0.000s      0.020w   4879 calls
JK: JK                              :    232.267u     34.383s     59.667w   4879 calls
| DFH: compute_JK()                 :    232.233u     34.350s     59.632w   4879 calls
| | DFH: Grabbing AOs               :      0.000u      0.017s      0.004w   4879 calls
| | DFH: compute_J                  :      9.667u     13.550s      9.570w   4879 calls
| | DFH: compute_K                  :    222.050u     15.533s     46.055w   4879 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w   4879 calls
RV: Form Vx                         :  26527.083u    121.467s   1586.248w   4879 calls
| Properties                        :   1829.027p                         4297974 calls
| Functional                        :   1492.311p                         4297974 calls
| Derivative Properties             :   4621.406p                         12628692 calls
| V_XCd                             :   4637.646p                         12628692 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 15:13:01 2026
Timers Off: Sat Jul 18 17:28:38 2026

Wall Time:     8136.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     77.267u      8.633s     32.118w   4016 calls
build grid                          :     48.200u      6.517s     13.042w   4016 calls
post-process grid                   :     28.767u      2.083s     18.890w   4016 calls
DFH: sparsity prep                  :     12.217u      0.767s      7.924w   4016 calls
Libint2ERI::Libint2ERI              :     31.567u     11.367s     25.939w 124028 calls
DFH: initialize()                   :    862.700u    183.083s    185.867w   4016 calls
DFH: AO Construction                :     62.550u      4.950s      5.462w   4016 calls
DFH: AO-Met. Contraction            :     58.917u      6.033s      4.563w   4016 calls
HF: Form core H                     :     21.133u    105.733s     59.711w   4016 calls
HF: Form S/X                        :      2.533u      4.133s      3.457w   4016 calls
HF: Guess                           :    156.700u    762.133s    322.250w   4016 calls
SAD Guess                           :    154.367u    756.133s    316.774w   4014 calls
HF: Form G                          :  75279.650u    630.517s   4544.673w  47827 calls
RV: Form V                          :  61935.167u    301.650s   3651.647w  47827 calls
Properties                          :  11584.613p                         31507237 calls
Functional                          :  10413.554p                         31507237 calls
V_xc                                :  12116.782p                         26604831 calls
JK: D                               :      0.550u      0.033s      0.305w  53124 calls
JK: USO2AO                          :      0.183u      0.183s      0.167w  53124 calls
JK: JK                              :  17620.500u    334.967s   1138.993w  53124 calls
DFH: compute_JK()                   :  17620.183u    334.850s   1138.818w  53124 calls
DFH: Grabbing AOs                   :      0.000u      0.117s      0.032w  53124 calls
DFH: compute_J                      :     97.200u     67.733s     15.516w  53124 calls
DFH: compute_K                      :  17517.617u    116.650s   1039.452w  53124 calls
JK: AO2USO                          :      0.033u      0.050s      0.037w  53124 calls
HF: Form F                          :      2.533u     19.783s      3.436w  47827 calls
HF: Form D                          :      0.483u      0.017s      0.191w  47827 calls
HF: DIIS                            :     99.283u    135.967s    110.091w  43813 calls
HF: Form C                          :     28.650u      4.700s     20.516w  43813 calls
Grad: V T Perturb                   :     26.233u     81.317s     36.217w   3516 calls
Grad: S                             :     14.800u     41.917s     17.867w   3516 calls
Grad: JK                            :   1590.550u    185.350s    244.508w   3516 calls
JKGrad: Amn                         :     84.783u     23.450s     24.570w   3516 calls
JKGrad: Awmn                        :      0.017u      0.000s      0.003w   3516 calls
JKGrad: AB                          :    604.667u    102.383s     83.774w   3516 calls
JKGrad: UV                          :    590.967u      7.533s     37.427w   3516 calls
JKGrad: ABx                         :     31.500u     17.633s     13.653w   3516 calls
JKGrad: Amnx                        :    278.250u     26.217s     38.061w   3516 calls
Grad: XC                            :   5547.050u     52.883s    349.950w   3516 calls
V_xc gradient                       :   1016.264p                         1955893 calls
RV: Form Vx                         :  24354.600u    109.533s   1435.110w   5297 calls
Derivative Properties               :   4230.577p                         8623152 calls
V_XCd                               :   4198.561p                         8623152 calls

--------------------------------------------------------------------------------------
V: Grid                             :     77.267u      8.633s     32.118w   4016 calls
| build grid                        :     48.200u      6.517s     13.042w   4016 calls
| post-process grid                 :     28.767u      2.083s     18.890w   4016 calls
DFH: sparsity prep                  :     12.217u      0.767s      7.924w   4016 calls
| Libint2ERI::Libint2ERI            :      7.200u      0.667s      4.841w   4016 calls
DFH: initialize()                   :    862.700u    183.083s    185.867w   4016 calls
| Libint2ERI::Libint2ERI            :      9.567u      4.667s      8.743w  60240 calls
| DFH: AO Construction              :     62.550u      4.950s      5.462w   4016 calls
| DFH: AO-Met. Contraction          :     58.917u      6.033s      4.563w   4016 calls
HF: Form core H                     :     21.133u    105.733s     59.711w   4016 calls
HF: Form S/X                        :      2.533u      4.133s      3.457w   4016 calls
HF: Guess                           :    156.700u    762.133s    322.250w   4016 calls
| SAD Guess                         :    154.367u    756.133s    316.774w   4014 calls
HF: Form G                          :  75279.650u    630.517s   4544.673w  47827 calls
| RV: Form V                        :  61935.167u    301.650s   3651.647w  47827 calls
| | Properties                      :   8945.296p                         26604831 calls
| | Functional                      :   8407.205p                         26604831 calls
| | V_xc                            :  12116.782p                         26604831 calls
| JK: D                             :      0.433u      0.033s      0.253w  47827 calls
| JK: USO2AO                        :      0.150u      0.033s      0.095w  47827 calls
| JK: JK                            :  13338.400u    267.083s    871.295w  47827 calls
| | DFH: compute_JK()               :  13338.100u    267.000s    871.145w  47827 calls
| | | DFH: Grabbing AOs             :      0.000u      0.100s      0.029w  47827 calls
| | | DFH: compute_J                :     61.133u     52.367s     11.032w  47827 calls
| | | DFH: compute_K                :  13272.483u     84.533s    787.861w  47827 calls
| JK: AO2USO                        :      0.033u      0.050s      0.033w  47827 calls
HF: Form F                          :      2.533u     19.783s      3.436w  47827 calls
HF: Form D                          :      0.483u      0.017s      0.191w  47827 calls
HF: DIIS                            :     99.283u    135.967s    110.091w  43813 calls
HF: Form C                          :     28.650u      4.700s     20.516w  43813 calls
Grad: V T Perturb                   :     26.233u     81.317s     36.217w   3516 calls
Grad: S                             :     14.800u     41.917s     17.867w   3516 calls
Grad: JK                            :   1590.550u    185.350s    244.508w   3516 calls
| JKGrad: Amn                       :     84.783u     23.450s     24.570w   3516 calls
| | Libint2ERI::Libint2ERI          :      6.050u      0.383s      3.823w   3516 calls
| JKGrad: Awmn                      :      0.017u      0.000s      0.003w   3516 calls
| JKGrad: AB                        :    604.667u    102.383s     83.774w   3516 calls
| | Libint2ERI::Libint2ERI          :      2.667u      4.483s      4.073w  49224 calls
| JKGrad: UV                        :    590.967u      7.533s     37.427w   3516 calls
| JKGrad: ABx                       :     31.500u     17.633s     13.653w   3516 calls
| | Libint2ERI::Libint2ERI          :      0.167u      0.717s      0.575w   3516 calls
| JKGrad: Amnx                      :    278.250u     26.217s     38.061w   3516 calls
| | Libint2ERI::Libint2ERI          :      5.917u      0.450s      3.883w   3516 calls
Grad: XC                            :   5547.050u     52.883s    349.950w   3516 calls
| Properties                        :   1051.233p                         1955893 calls
| Functional                        :    694.918p                         1955893 calls
| V_xc gradient                     :   1016.264p                         1955893 calls
JK: D                               :      0.117u      0.000s      0.052w   5297 calls
JK: USO2AO                          :      0.033u      0.150s      0.071w   5297 calls
JK: JK                              :   4282.100u     67.883s    267.698w   5297 calls
| DFH: compute_JK()                 :   4282.083u     67.850s    267.673w   5297 calls
| | DFH: Grabbing AOs               :      0.000u      0.017s      0.003w   5297 calls
| | DFH: compute_J                  :     36.067u     15.367s      4.484w   5297 calls
| | DFH: compute_K                  :   4245.133u     32.117s    251.591w   5297 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w   5297 calls
RV: Form Vx                         :  24354.600u    109.533s   1435.110w   5297 calls
| Properties                        :   1588.084p                         2946513 calls
| Functional                        :   1311.431p                         2946513 calls
| Derivative Properties             :   4230.577p                         8623152 calls
| V_XCd                             :   4198.561p                         8623152 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sat Jul 18 17:28:47 2026
Timers Off: Sun Jul 19 03:34:10 2026

Wall Time:    36323.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    347.317u     34.467s     94.441w   4046 calls
build grid                          :    257.600u     23.917s     33.581w   4046 calls
post-process grid                   :     89.267u     10.483s     60.572w   4046 calls
DFH: sparsity prep                  :     40.483u      1.800s     25.722w   4046 calls
Libint2ERI::Libint2ERI              :    102.733u     15.233s     71.154w 125018 calls
DFH: initialize()                   :  10283.250u    806.750s   1006.797w   4046 calls
DFH: AO Construction                :    475.150u     40.400s     37.614w   4046 calls
DFH: AO-Met. Contraction            :    834.050u     39.133s     60.725w   4046 calls
HF: Form core H                     :     56.683u     86.267s     63.741w   4046 calls
HF: Form S/X                        :     37.983u    113.250s     27.551w   4046 calls
HF: Guess                           :    209.050u    819.033s    374.162w   4046 calls
SAD Guess                           :    205.950u    813.133s    368.904w   4038 calls
HF: Form G                          : 388357.783u   2256.467s  23033.858w  60689 calls
RV: Form V                          : 349765.733u   1687.150s  20583.114w  60689 calls
Properties                          :  66237.718p                         84913355 calls
Functional                          :  50883.592p                         84913355 calls
V_xc                                :  78050.232p                         72784639 calls
JK: D                               :      3.283u      1.617s      2.138w  67256 calls
JK: USO2AO                          :      0.183u      0.583s      0.579w  67256 calls
JK: JK                              :  51644.950u    577.217s   3225.244w  67256 calls
DFH: compute_JK()                   :  51644.267u    577.117s   3224.823w  67256 calls
DFH: Grabbing AOs                   :      0.017u      0.233s      0.048w  67256 calls
DFH: compute_J                      :    910.667u    100.667s     73.985w  67256 calls
DFH: compute_K                      :  50706.650u    266.783s   3023.111w  67256 calls
JK: AO2USO                          :      0.017u      0.033s      0.055w  67256 calls
HF: Form F                          :      6.350u     44.150s      6.853w  60689 calls
HF: Form D                          :      2.300u      0.017s      1.438w  60689 calls
HF: DIIS                            :    342.883u    757.400s    291.933w  56651 calls
HF: Form C                          :    481.233u   1627.833s    380.357w  56651 calls
Grad: V T Perturb                   :     88.850u     87.667s     50.032w   3546 calls
Grad: S                             :     47.183u     46.300s     24.332w   3546 calls
Grad: JK                            :  12449.700u    775.967s   1173.969w   3546 calls
JKGrad: Amn                         :    641.567u     85.433s    105.505w   3546 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.003w   3546 calls
JKGrad: AB                          :   8568.600u    576.517s    749.569w   3546 calls
JKGrad: UV                          :   1030.267u     16.033s     68.782w   3546 calls
JKGrad: ABx                         :    107.350u     21.467s     21.047w   3546 calls
JKGrad: Amnx                        :   2101.367u     66.650s    180.318w   3546 calls
Grad: XC                            :  23407.117u    172.200s   1423.615w   3546 calls
V_xc gradient                       :   4795.655p                         4252673 calls
RV: Form Vx                         : 108172.967u    499.083s   6373.238w   6567 calls
Derivative Properties               :  21195.265p                         23587281 calls
V_XCd                               :  20169.050p                         23587281 calls

--------------------------------------------------------------------------------------
V: Grid                             :    347.317u     34.467s     94.441w   4046 calls
| build grid                        :    257.600u     23.917s     33.581w   4046 calls
| post-process grid                 :     89.267u     10.483s     60.572w   4046 calls
DFH: sparsity prep                  :     40.483u      1.800s     25.722w   4046 calls
| Libint2ERI::Libint2ERI            :     25.867u      1.650s     16.993w   4046 calls
DFH: initialize()                   :  10283.250u    806.750s   1006.797w   4046 calls
| Libint2ERI::Libint2ERI            :     29.133u      6.517s     21.289w  60690 calls
| DFH: AO Construction              :    475.150u     40.400s     37.614w   4046 calls
| DFH: AO-Met. Contraction          :    834.050u     39.133s     60.725w   4046 calls
HF: Form core H                     :     56.683u     86.267s     63.741w   4046 calls
HF: Form S/X                        :     37.983u    113.250s     27.551w   4046 calls
HF: Guess                           :    209.050u    819.033s    374.162w   4046 calls
| SAD Guess                         :    205.950u    813.133s    368.904w   4038 calls
HF: Form G                          : 388357.783u   2256.467s  23033.858w  60689 calls
| RV: Form V                        : 349765.733u   1687.150s  20583.114w  60689 calls
| | Properties                      :  53984.422p                         72784639 calls
| | Functional                      :  43149.211p                         72784639 calls
| | V_xc                            :  78050.232p                         72784639 calls
| JK: D                             :      2.583u      1.600s      1.683w  60689 calls
| JK: USO2AO                        :      0.117u      0.383s      0.424w  60689 calls
| JK: JK                            :  38574.700u    450.033s   2416.229w  60689 calls
| | DFH: compute_JK()               :  38574.200u    449.933s   2415.889w  60689 calls
| | | DFH: Grabbing AOs             :      0.017u      0.200s      0.042w  60689 calls
| | | DFH: compute_J                :    681.767u     80.667s     55.654w  60689 calls
| | | DFH: compute_K                :  37868.967u    195.167s   2254.529w  60689 calls
| JK: AO2USO                        :      0.000u      0.033s      0.050w  60689 calls
HF: Form F                          :      6.350u     44.150s      6.853w  60689 calls
HF: Form D                          :      2.300u      0.017s      1.438w  60689 calls
HF: DIIS                            :    342.883u    757.400s    291.933w  56651 calls
HF: Form C                          :    481.233u   1627.833s    380.357w  56651 calls
Grad: V T Perturb                   :     88.850u     87.667s     50.032w   3546 calls
Grad: S                             :     47.183u     46.300s     24.332w   3546 calls
Grad: JK                            :  12449.700u    775.967s   1173.969w   3546 calls
| JKGrad: Amn                       :    641.567u     85.433s    105.505w   3546 calls
| | Libint2ERI::Libint2ERI          :     22.783u      0.283s     13.711w   3546 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.003w   3546 calls
| JKGrad: AB                        :   8568.600u    576.517s    749.569w   3546 calls
| | Libint2ERI::Libint2ERI          :      3.350u      5.067s      4.713w  49644 calls
| JKGrad: UV                        :   1030.267u     16.033s     68.782w   3546 calls
| JKGrad: ABx                       :    107.350u     21.467s     21.047w   3546 calls
| | Libint2ERI::Libint2ERI          :      0.367u      0.917s      0.782w   3546 calls
| JKGrad: Amnx                      :   2101.367u     66.650s    180.318w   3546 calls
| | Libint2ERI::Libint2ERI          :     21.233u      0.800s     13.664w   3546 calls
Grad: XC                            :  23407.117u    172.200s   1423.615w   3546 calls
| Properties                        :   4801.092p                         4252673 calls
| Functional                        :   2665.624p                         4252673 calls
| V_xc gradient                     :   4795.655p                         4252673 calls
JK: D                               :      0.700u      0.017s      0.455w   6567 calls
JK: USO2AO                          :      0.067u      0.200s      0.154w   6567 calls
JK: JK                              :  13070.250u    127.183s    809.015w   6567 calls
| DFH: compute_JK()                 :  13070.067u    127.183s    808.933w   6567 calls
| | DFH: Grabbing AOs               :      0.000u      0.033s      0.005w   6567 calls
| | DFH: compute_J                  :    228.900u     20.000s     18.332w   6567 calls
| | DFH: compute_K                  :  12837.683u     71.617s    768.582w   6567 calls
JK: AO2USO                          :      0.017u      0.000s      0.005w   6567 calls
RV: Form Vx                         : 108172.967u    499.083s   6373.238w   6567 calls
| Properties                        :   7452.204p                         7876043 calls
| Functional                        :   5068.757p                         7876043 calls
| Derivative Properties             :  21195.265p                         23587281 calls
| V_XCd                             :  20169.050p                         23587281 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sun Jul 19 03:34:20 2026
Timers Off: Sun Jul 19 06:04:03 2026

Wall Time:     8982.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    120.133u     14.833s     43.853w   4024 calls
build grid                          :     79.283u     11.200s     17.174w   4024 calls
post-process grid                   :     40.467u      3.617s     26.508w   4024 calls
DFH: sparsity prep                  :      6.067u      0.817s      4.125w   4024 calls
Libint2ERI::Libint2ERI              :     15.033u     11.100s     15.798w 124292 calls
DFH: initialize()                   :     68.617u     99.217s    101.978w   4024 calls
DFH: AO Construction                :     18.933u      3.900s      2.125w   4024 calls
DFH: AO-Met. Contraction            :     11.883u      3.533s      1.290w   4024 calls
HF: Form core H                     :     16.500u    118.733s     66.644w   4024 calls
HF: Form S/X                        :      1.317u      1.950s      1.050w   4024 calls
HF: Guess                           :    119.983u    549.433s    234.160w   4024 calls
SAD Guess                           :    117.167u    545.400s    229.700w   4020 calls
HF: Form G                          :  85169.367u    539.467s   5043.507w  40510 calls
RV: Form V                          :  85105.967u    404.217s   5009.002w  40510 calls
Properties                          :  16112.322p                         34326658 calls
Functional                          :  15287.121p                         34326658 calls
V_xc                                :  14487.517p                         28648098 calls
JK: D                               :      0.250u      0.100s      0.185w  45016 calls
JK: USO2AO                          :      0.167u      0.050s      0.087w  45016 calls
JK: JK                              :     85.217u    136.733s     38.151w  45016 calls
DFH: compute_JK()                   :     85.083u    136.700s     37.994w  45016 calls
DFH: Grabbing AOs                   :      0.017u      0.083s      0.030w  45016 calls
DFH: compute_J                      :     29.133u     58.067s      9.840w  45016 calls
DFH: compute_K                      :     52.683u     41.117s     11.808w  45016 calls
JK: AO2USO                          :      0.050u      0.033s      0.029w  45016 calls
HF: Form F                          :      2.133u     14.683s      2.452w  40510 calls
HF: Form D                          :      0.167u      0.050s      0.106w  40510 calls
HF: DIIS                            :     74.483u     64.883s     64.361w  36490 calls
HF: Form C                          :     15.050u      0.083s      8.842w  36490 calls
Grad: V T Perturb                   :     22.017u     94.650s     43.080w   3524 calls
Grad: S                             :     10.567u     50.983s     22.363w   3524 calls
Grad: JK                            :    154.183u     98.667s    114.041w   3524 calls
JKGrad: Amn                         :     32.333u     17.067s     16.021w   3524 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.003w   3524 calls
JKGrad: AB                          :     21.300u     36.533s     22.739w   3524 calls
JKGrad: UV                          :      0.200u      0.917s      0.761w   3524 calls
JKGrad: ABx                         :     15.067u     16.367s     12.123w   3524 calls
JKGrad: Amnx                        :     84.767u     19.917s     20.475w   3524 calls
Grad: XC                            :   7562.183u     54.150s    459.049w   3524 calls
V_xc gradient                       :   1287.183p                         2492040 calls
RV: Form Vx                         :  37434.450u    171.033s   2200.678w   4506 calls
Derivative Properties               :   6283.607p                         9543982 calls
V_XCd                               :   6260.838p                         9543982 calls

--------------------------------------------------------------------------------------
V: Grid                             :    120.133u     14.833s     43.853w   4024 calls
| build grid                        :     79.283u     11.200s     17.174w   4024 calls
| post-process grid                 :     40.467u      3.617s     26.508w   4024 calls
DFH: sparsity prep                  :      6.067u      0.817s      4.125w   4024 calls
| Libint2ERI::Libint2ERI            :      3.033u      0.767s      2.259w   4024 calls
DFH: initialize()                   :     68.617u     99.217s    101.978w   4024 calls
| Libint2ERI::Libint2ERI            :      5.383u      4.933s      5.878w  60360 calls
| DFH: AO Construction              :     18.933u      3.900s      2.125w   4024 calls
| DFH: AO-Met. Contraction          :     11.883u      3.533s      1.290w   4024 calls
HF: Form core H                     :     16.500u    118.733s     66.644w   4024 calls
HF: Form S/X                        :      1.317u      1.950s      1.050w   4024 calls
HF: Guess                           :    119.983u    549.433s    234.160w   4024 calls
| SAD Guess                         :    117.167u    545.400s    229.700w   4020 calls
HF: Form G                          :  85169.367u    539.467s   5043.507w  40510 calls
| RV: Form V                        :  85105.967u    404.217s   5009.002w  40510 calls
| | Properties                      :  12433.632p                         28648098 calls
| | Functional                      :  12230.327p                         28648098 calls
| | V_xc                            :  14487.517p                         28648098 calls
| JK: D                             :      0.183u      0.100s      0.159w  40510 calls
| JK: USO2AO                        :      0.100u      0.033s      0.074w  40510 calls
| JK: JK                            :     58.400u    103.917s     28.996w  40510 calls
| | DFH: compute_JK()               :     58.283u    103.883s     28.863w  40510 calls
| | | DFH: Grabbing AOs             :      0.017u      0.067s      0.027w  40510 calls
| | | DFH: compute_J                :     18.967u     43.983s      7.269w  40510 calls
| | | DFH: compute_K                :     36.367u     28.367s      8.279w  40510 calls
| JK: AO2USO                        :      0.050u      0.033s      0.026w  40510 calls
HF: Form F                          :      2.133u     14.683s      2.452w  40510 calls
HF: Form D                          :      0.167u      0.050s      0.106w  40510 calls
HF: DIIS                            :     74.483u     64.883s     64.361w  36490 calls
HF: Form C                          :     15.050u      0.083s      8.842w  36490 calls
Grad: V T Perturb                   :     22.017u     94.650s     43.080w   3524 calls
Grad: S                             :     10.567u     50.983s     22.363w   3524 calls
Grad: JK                            :    154.183u     98.667s    114.041w   3524 calls
| JKGrad: Amn                       :     32.333u     17.067s     16.021w   3524 calls
| | Libint2ERI::Libint2ERI          :      2.167u      0.133s      1.591w   3524 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.003w   3524 calls
| JKGrad: AB                        :     21.300u     36.533s     22.739w   3524 calls
| | Libint2ERI::Libint2ERI          :      2.083u      4.483s      3.988w  49336 calls
| JKGrad: UV                        :      0.200u      0.917s      0.761w   3524 calls
| JKGrad: ABx                       :     15.067u     16.367s     12.123w   3524 calls
| | Libint2ERI::Libint2ERI          :      0.150u      0.433s      0.378w   3524 calls
| JKGrad: Amnx                      :     84.767u     19.917s     20.475w   3524 calls
| | Libint2ERI::Libint2ERI          :      2.217u      0.350s      1.704w   3524 calls
Grad: XC                            :   7562.183u     54.150s    459.049w   3524 calls
| Properties                        :   1372.020p                         2492040 calls
| Functional                        :    985.618p                         2492040 calls
| V_xc gradient                     :   1287.183p                         2492040 calls
JK: D                               :      0.067u      0.000s      0.026w   4506 calls
JK: USO2AO                          :      0.067u      0.017s      0.013w   4506 calls
JK: JK                              :     26.817u     32.817s      9.155w   4506 calls
| DFH: compute_JK()                 :     26.800u     32.817s      9.131w   4506 calls
| | DFH: Grabbing AOs               :      0.000u      0.017s      0.003w   4506 calls
| | DFH: compute_J                  :     10.167u     14.083s      2.571w   4506 calls
| | DFH: compute_K                  :     16.317u     12.750s      3.529w   4506 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w   4506 calls
RV: Form Vx                         :  37434.450u    171.033s   2200.678w   4506 calls
| Properties                        :   2306.671p                         3186520 calls
| Functional                        :   2071.176p                         3186520 calls
| Derivative Properties             :   6283.607p                         9543982 calls
| V_XCd                             :   6260.838p                         9543982 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sun Jul 19 06:04:12 2026
Timers Off: Sun Jul 19 07:42:29 2026

Wall Time:     5896.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     40.783u      5.267s     20.280w   4009 calls
build grid                          :     23.450u      3.500s      8.597w   4009 calls
post-process grid                   :     17.133u      1.733s     11.543w   4009 calls
DFH: sparsity prep                  :      4.067u      1.017s      3.099w   4009 calls
Libint2ERI::Libint2ERI              :     10.967u     10.667s     12.812w 123797 calls
DFH: initialize()                   :     34.883u     80.983s     91.600w   4009 calls
DFH: AO Construction                :      7.383u      3.367s      1.085w   4009 calls
DFH: AO-Met. Contraction            :      3.483u      2.833s      0.646w   4009 calls
HF: Form core H                     :     13.033u    114.267s     62.060w   4009 calls
HF: Form S/X                        :      0.483u      1.367s      0.626w   4009 calls
HF: Guess                           :    119.017u    555.450s    229.582w   4009 calls
SAD Guess                           :    116.267u    551.050s    225.539w   4008 calls
HF: Form G                          :  71296.150u    449.500s   4201.493w  39868 calls
RV: Form V                          :  71269.833u    339.383s   4179.613w  39868 calls
Properties                          :  11584.902p                         18165826 calls
Functional                          :  11585.976p                         18165826 calls
V_xc                                :  10654.973p                         15286698 calls
JK: D                               :      0.233u      0.083s      0.121w  43868 calls
JK: USO2AO                          :      0.067u      0.000s      0.069w  43868 calls
JK: JK                              :     29.950u    103.250s     21.614w  43868 calls
DFH: compute_JK()                   :     29.817u    103.183s     21.498w  43868 calls
DFH: Grabbing AOs                   :      0.033u      0.117s      0.027w  43868 calls
DFH: compute_J                      :     12.033u     55.783s      8.513w  43868 calls
DFH: compute_K                      :     15.233u     24.250s      6.036w  43868 calls
JK: AO2USO                          :      0.017u      0.050s      0.025w  43868 calls
HF: Form F                          :      1.600u     14.667s      2.333w  39868 calls
HF: Form D                          :      0.117u      0.033s      0.076w  39868 calls
HF: DIIS                            :     68.300u     65.883s     58.869w  35860 calls
HF: Form C                          :      9.233u      0.083s      5.239w  35860 calls
Grad: V T Perturb                   :     12.483u     94.767s     41.585w   3509 calls
Grad: S                             :      6.417u     48.217s     20.749w   3509 calls
Grad: JK                            :     75.033u     79.483s     95.391w   3509 calls
JKGrad: Amn                         :     15.700u     15.317s     12.809w   3509 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.003w   3509 calls
JKGrad: AB                          :     12.183u     22.683s     16.935w   3509 calls
JKGrad: UV                          :      0.117u      0.700s      0.490w   3509 calls
JKGrad: ABx                         :     10.733u     16.733s     11.655w   3509 calls
JKGrad: Amnx                        :     35.800u     17.183s     15.325w   3509 calls
Grad: XC                            :   3504.550u     26.550s    214.506w   3509 calls
V_xc gradient                       :    563.919p                         1345480 calls
RV: Form Vx                         :   8176.800u     41.983s    482.424w   4000 calls
Derivative Properties               :   1326.488p                         4217532 calls
V_XCd                               :   1308.630p                         4217532 calls

--------------------------------------------------------------------------------------
V: Grid                             :     40.783u      5.267s     20.280w   4009 calls
| build grid                        :     23.450u      3.500s      8.597w   4009 calls
| post-process grid                 :     17.133u      1.733s     11.543w   4009 calls
DFH: sparsity prep                  :      4.067u      1.017s      3.099w   4009 calls
| Libint2ERI::Libint2ERI            :      1.883u      1.017s      1.535w   4009 calls
DFH: initialize()                   :     34.883u     80.983s     91.600w   4009 calls
| Libint2ERI::Libint2ERI            :      3.850u      4.300s      5.068w  60135 calls
| DFH: AO Construction              :      7.383u      3.367s      1.085w   4009 calls
| DFH: AO-Met. Contraction          :      3.483u      2.833s      0.646w   4009 calls
HF: Form core H                     :     13.033u    114.267s     62.060w   4009 calls
HF: Form S/X                        :      0.483u      1.367s      0.626w   4009 calls
HF: Guess                           :    119.017u    555.450s    229.582w   4009 calls
| SAD Guess                         :    116.267u    551.050s    225.539w   4008 calls
HF: Form G                          :  71296.150u    449.500s   4201.493w  39868 calls
| RV: Form V                        :  71269.833u    339.383s   4179.613w  39868 calls
| | Properties                      :  10442.977p                         15286698 calls
| | Functional                      :  10591.362p                         15286698 calls
| | V_xc                            :  10654.973p                         15286698 calls
| JK: D                             :      0.183u      0.050s      0.106w  39868 calls
| JK: USO2AO                        :      0.067u      0.000s      0.059w  39868 calls
| JK: JK                            :     22.233u     80.533s     16.796w  39868 calls
| | DFH: compute_JK()               :     22.100u     80.467s     16.692w  39868 calls
| | | DFH: Grabbing AOs             :      0.017u      0.100s      0.025w  39868 calls
| | | DFH: compute_J                :      8.967u     44.067s      6.688w  39868 calls
| | | DFH: compute_K                :     10.750u     16.250s      4.339w  39868 calls
| JK: AO2USO                        :      0.017u      0.050s      0.023w  39868 calls
HF: Form F                          :      1.600u     14.667s      2.333w  39868 calls
HF: Form D                          :      0.117u      0.033s      0.076w  39868 calls
HF: DIIS                            :     68.300u     65.883s     58.869w  35860 calls
HF: Form C                          :      9.233u      0.083s      5.239w  35860 calls
Grad: V T Perturb                   :     12.483u     94.767s     41.585w   3509 calls
Grad: S                             :      6.417u     48.217s     20.749w   3509 calls
Grad: JK                            :     75.033u     79.483s     95.391w   3509 calls
| JKGrad: Amn                       :     15.700u     15.317s     12.809w   3509 calls
| | Libint2ERI::Libint2ERI          :      1.600u      0.183s      1.010w   3509 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.003w   3509 calls
| JKGrad: AB                        :     12.183u     22.683s     16.935w   3509 calls
| | Libint2ERI::Libint2ERI          :      2.250u      4.267s      3.784w  49126 calls
| JKGrad: UV                        :      0.117u      0.700s      0.490w   3509 calls
| JKGrad: ABx                       :     10.733u     16.733s     11.655w   3509 calls
| | Libint2ERI::Libint2ERI          :      0.100u      0.433s      0.290w   3509 calls
| JKGrad: Amnx                      :     35.800u     17.183s     15.325w   3509 calls
| | Libint2ERI::Libint2ERI          :      1.283u      0.467s      1.125w   3509 calls
Grad: XC                            :   3504.550u     26.550s    214.506w   3509 calls
| Properties                        :    592.336p                         1345480 calls
| Functional                        :    479.738p                         1345480 calls
| V_xc gradient                     :    563.919p                         1345480 calls
JK: D                               :      0.050u      0.033s      0.015w   4000 calls
JK: USO2AO                          :      0.000u      0.000s      0.010w   4000 calls
JK: JK                              :      7.717u     22.717s      4.818w   4000 calls
| DFH: compute_JK()                 :      7.717u     22.717s      4.806w   4000 calls
| | DFH: Grabbing AOs               :      0.017u      0.017s      0.002w   4000 calls
| | DFH: compute_J                  :      3.067u     11.717s      1.825w   4000 calls
| | DFH: compute_K                  :      4.483u      8.000s      1.697w   4000 calls
JK: AO2USO                          :      0.000u      0.000s      0.002w   4000 calls
RV: Form Vx                         :   8176.800u     41.983s    482.424w   4000 calls
| Properties                        :    549.589p                         1533648 calls
| Functional                        :    514.876p                         1533648 calls
| Derivative Properties             :   1326.488p                         4217532 calls
| V_XCd                             :   1308.630p                         4217532 calls

**************************************************************************************

Host: PNNL-KM3X724WWL

Timers On : Sun Jul 19 07:42:38 2026
Timers Off: Sun Jul 19 12:03:22 2026

Wall Time:    15644.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    134.467u     14.083s     40.143w   2125 calls
build grid                          :     95.633u      9.833s     14.211w   2125 calls
post-process grid                   :     38.650u      4.233s     25.787w   2125 calls
DFH: sparsity prep                  :     19.917u      0.550s     12.617w   2125 calls
Libint2ERI::Libint2ERI              :     50.317u      7.233s     34.961w  65671 calls
DFH: initialize()                   :   4343.533u    380.133s    449.144w   2125 calls
DFH: AO Construction                :    212.167u     15.133s     16.603w   2125 calls
DFH: AO-Met. Contraction            :    362.750u     17.050s     26.133w   2125 calls
HF: Form core H                     :     26.367u     49.000s     33.074w   2124 calls
HF: Form S/X                        :     19.583u     50.600s     12.730w   2124 calls
HF: Guess                           :    110.700u    443.767s    191.383w   2124 calls
SAD Guess                           :    109.017u    441.017s    188.680w   2120 calls
HF: Form G                          : 162760.483u    952.617s   9632.062w  31698 calls
RV: Form V                          : 145918.550u    674.167s   8553.583w  31698 calls
Properties                          :  27440.840p                         39058476 calls
Functional                          :  21169.574p                         39058476 calls
V_xc                                :  33772.435p                         33484180 calls
JK: D                               :      1.367u      0.117s      0.910w  35112 calls
JK: USO2AO                          :      0.150u      0.033s      0.115w  35112 calls
JK: JK                              :  22492.483u    275.733s   1410.121w  35112 calls
DFH: compute_JK()                   :  22492.217u    275.667s   1409.913w  35112 calls
DFH: Grabbing AOs                   :      0.050u      0.083s      0.024w  35112 calls
DFH: compute_J                      :    361.400u     47.567s     30.275w  35112 calls
DFH: compute_K                      :  22119.050u    118.683s   1313.573w  35112 calls
JK: AO2USO                          :      0.033u      0.017s      0.032w  35112 calls
HF: Form F                          :      3.183u     22.650s      3.603w  31698 calls
HF: Form D                          :      1.133u      0.050s      0.670w  31698 calls
HF: DIIS                            :    200.950u    399.100s    158.047w  29578 calls
HF: Form C                          :    232.183u    704.050s    169.423w  29578 calls
Grad: V T Perturb                   :     41.167u     44.133s     23.984w   1863 calls
Grad: S                             :     22.317u     24.250s     12.213w   1863 calls
Grad: JK                            :   5490.350u    363.117s    531.908w   1863 calls
JKGrad: Amn                         :    286.850u     33.717s     45.615w   1863 calls
JKGrad: Awmn                        :      0.000u      0.017s      0.002w   1863 calls
JKGrad: AB                          :   3648.350u    273.783s    330.748w   1863 calls
JKGrad: UV                          :    536.450u      8.750s     35.374w   1863 calls
JKGrad: ABx                         :     54.050u     10.733s     10.508w   1863 calls
JKGrad: Amnx                        :    964.200u     31.717s     83.545w   1863 calls
Grad: XC                            :   9838.850u     72.367s    596.655w   1863 calls
V_xc gradient                       :   1968.954p                         1967994 calls
RV: Form Vx                         :  49583.650u    217.583s   2903.988w   3414 calls
Derivative Properties               :   9465.805p                         10779798 calls
V_XCd                               :   9230.226p                         10779798 calls

--------------------------------------------------------------------------------------
V: Grid                             :    134.467u     14.083s     40.143w   2125 calls
| build grid                        :     95.633u      9.833s     14.211w   2125 calls
| post-process grid                 :     38.650u      4.233s     25.787w   2125 calls
DFH: sparsity prep                  :     19.917u      0.550s     12.617w   2125 calls
| Libint2ERI::Libint2ERI            :     12.633u      0.467s      8.262w   2125 calls
DFH: initialize()                   :   4343.533u    380.133s    449.144w   2125 calls
| Libint2ERI::Libint2ERI            :     14.317u      2.750s     10.516w  31875 calls
| DFH: AO Construction              :    212.167u     15.133s     16.603w   2125 calls
| DFH: AO-Met. Contraction          :    362.750u     17.050s     26.133w   2125 calls
HF: Form core H                     :     26.367u     49.000s     33.074w   2124 calls
HF: Form S/X                        :     19.583u     50.600s     12.730w   2124 calls
HF: Guess                           :    110.700u    443.767s    191.383w   2124 calls
| SAD Guess                         :    109.017u    441.017s    188.680w   2120 calls
HF: Form G                          : 162760.483u    952.617s   9632.062w  31698 calls
| RV: Form V                        : 145918.550u    674.167s   8553.583w  31698 calls
| | Properties                      :  22118.165p                         33484180 calls
| | Functional                      :  17724.675p                         33484180 calls
| | V_xc                            :  33772.435p                         33484180 calls
| JK: D                             :      1.033u      0.117s      0.701w  31698 calls
| JK: USO2AO                        :      0.133u      0.033s      0.068w  31698 calls
| JK: JK                            :  16833.350u    217.217s   1061.250w  31698 calls
| | DFH: compute_JK()               :  16833.100u    217.150s   1061.080w  31698 calls
| | | DFH: Grabbing AOs             :      0.050u      0.083s      0.021w  31698 calls
| | | DFH: compute_J                :    261.567u     38.050s     22.246w  31698 calls
| | | DFH: compute_K                :  16561.217u     86.783s    982.964w  31698 calls
| JK: AO2USO                        :      0.033u      0.017s      0.029w  31698 calls
HF: Form F                          :      3.183u     22.650s      3.603w  31698 calls
HF: Form D                          :      1.133u      0.050s      0.670w  31698 calls
HF: DIIS                            :    200.950u    399.100s    158.047w  29578 calls
HF: Form C                          :    232.183u    704.050s    169.423w  29578 calls
Grad: V T Perturb                   :     41.167u     44.133s     23.984w   1863 calls
Grad: S                             :     22.317u     24.250s     12.213w   1863 calls
Grad: JK                            :   5490.350u    363.117s    531.908w   1863 calls
| JKGrad: Amn                       :    286.850u     33.717s     45.615w   1863 calls
| | Libint2ERI::Libint2ERI          :     11.050u      0.233s      6.688w   1863 calls
| JKGrad: Awmn                      :      0.000u      0.017s      0.002w   1863 calls
| JKGrad: AB                        :   3648.350u    273.783s    330.748w   1863 calls
| | Libint2ERI::Libint2ERI          :      1.767u      2.617s      2.408w  26082 calls
| JKGrad: UV                        :    536.450u      8.750s     35.374w   1863 calls
| JKGrad: ABx                       :     54.050u     10.733s     10.508w   1863 calls
| | Libint2ERI::Libint2ERI          :      0.250u      0.600s      0.405w   1863 calls
| JKGrad: Amnx                      :    964.200u     31.717s     83.545w   1863 calls
| | Libint2ERI::Libint2ERI          :     10.300u      0.567s      6.682w   1863 calls
Grad: XC                            :   9838.850u     72.367s    596.655w   1863 calls
| Properties                        :   1999.473p                         1967994 calls
| Functional                        :   1123.419p                         1967994 calls
| V_xc gradient                     :   1968.954p                         1967994 calls
JK: D                               :      0.333u      0.000s      0.208w   3414 calls
JK: USO2AO                          :      0.017u      0.000s      0.047w   3414 calls
JK: JK                              :   5659.133u     58.517s    348.871w   3414 calls
| DFH: compute_JK()                 :   5659.117u     58.517s    348.833w   3414 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.003w   3414 calls
| | DFH: compute_J                  :     99.833u      9.517s      8.029w   3414 calls
| | DFH: compute_K                  :   5557.833u     31.900s    330.609w   3414 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w   3414 calls
RV: Form Vx                         :  49583.650u    217.583s   2903.988w   3414 calls
| Properties                        :   3323.202p                         3606302 calls
| Functional                        :   2321.479p                         3606302 calls
| Derivative Properties             :   9465.805p                         10779798 calls
| V_XCd                             :   9230.226p                         10779798 calls

**************************************************************************************
